import jta.Paths;
import jta.Global;
import jta.objects.level.Object;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;

class CoinObject extends Object
{
	public function new():Void
	{
		super('coin');

		objectInteractable = true;

		loadGraphic(Paths.image('objects/' + objectID), true, 16, 16);

		animation.add('floating', [0, 1, 2, 1], 12, true);
		animation.play('floating');
	}

	public override function overlap():Void
	{
		if (!objectInteractable) return;
		objectInteractable = false;
		FlxG.sound.play(Paths.sound('coin'));
		Global.coins += 1;
		Global.score += 200;
		if (Global.coins > 99)
		{
			Global.coins = 0;
			Global.lives += 1;
		}
		Global.save();
		kill();
	}

	override function kill():Void
	{
    if (!alive) return;

    alive = false;


    FlxTween.num(1, 0, 0.22, {ease: FlxEase.circOut}, function(v:Float)
{
    this.alpha = v;
    this.y -= 0.72; // about 16px over the tween duration
}).onComplete = function(_) exists = false;

	}

}
