import jta.Paths;
import jta.objects.level.Object;

class SignObject extends Object
{
	public function new():Void
	{
		super('sign');

		objectInteractable = true;

		loadGraphic(Paths.image('objects/' + objectID), true, 16, 16);

		animation.add("idle", [0], 1, true);
		animation.add("highlight", [1], 1, true);
		animation.play("idle");
	}

	public override function update(elapsed:Float):Void
	{
		animation.play("idle");

		super.update(elapsed);
	}

	public override function overlap():Void
	{
		animation.play("highlight");
	}
}