import jta.Paths;
import jta.Assets;
import jta.states.level.Level;
import jta.objects.level.Object;
import flixel.util.FlxTimer;
import flixel.FlxG;

class SignEObject extends Object
{
	public function new():Void
	{
		super('signE');

		objectInteractable = true;

		loadGraphic(Paths.image('objects/sign'), true, 16, 16);

		animation.add('idle', [0], 1, true);
		animation.add('highlight', [1], 1, true);
		animation.play('idle');
	}

	public override function update(elapsed:Float):Void
	{
		animation.play('idle');

		super.update(elapsed);
	}

	public override function overlap():Void
	{
		animation.play('highlight');
	}

	public override function interact():Void
	{
		var state = FlxG.state;
		if (state.player != null)
			state.player.characterControllable = false;

		objectInteractable = false;

		state.startDialogue(state.loadDialogue('dialogue5', state.levelNumber).dialogueData, function():Void
		{
			if (state.player != null)
				state.player.characterControllable = true;

			new FlxTimer().start(0.5, function():Void
			{
				objectInteractable = true;
			});
		});
	}
}
