import jta.Paths;
import jta.Global;
import jta.objects.level.Object;
import jta.states.level.Level;
import flixel.util.FlxTimer;
import flixel.FlxG;

class SpikeObject extends Object
{
	public function new():Void
	{
		super('spike');

		objectInteractable = true;

		loadGraphic(Paths.image('objects/' + objectID), true, 16, 16);

		animation.add('idle', [0], 1, true);
		animation.play('idle');
	}

	public override function overlap():Void
	{
		var player = FlxG.state.player;
		if (player != null)
		{
			FlxG.sound.play(Paths.sound('die'));
			Global.lives -= 1;
			Global.save();
			player.characterControllable = false;
			player.animation.play('dead');
			player.velocity.x = 0;
			if (Global.lives > 0)
			{
				new FlxTimer().start(3, function(tmr:FlxTimer):Void
				{
					Level.resetLevel();
				});
			}
		}
	}
}
