-L lime
-L openfl
-L flixel
-L flixel-addons
-L actuate
-L extension-webm
-L hscript
-L polymod
-L firetongue
-L hxdiscord_rpc 
-L hxcpp-debug-server
-L jsonpath
-L jsonpatch
-L thx.core
-L thx.semver

-cp source

--define hscript
--define hscriptPos
--define polymod
--define hxdiscord_rpc
--define REDIRECT_ASSETS_FOLDER
--define NO_REDIRECT_ASSETS_FOLDER
--define FLX_NO_HEALTH
--define FLX_NO_DEBUG

--macro lime._internal.macros.DefineMacro.run()
--macro openfl.utils._internal.ExtraParamsMacro.include()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()

--macro include('jta')
--macro include('flixel', true, ['flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*'])
--macro nullSafety('jta.registries')
--macro keep('Main')

--no-output

--define doc-gen
--define message.reporting=pretty

-xml docs/doc.xml
--cpp docs-bin/

-dce no