import flixel.FlxG;
import flixel.FlxSprite;
import jta.states.level.Level;

class FreshStartLevel extends Level
{
	public function new():Void
	{
		super(1);
		levelName = 'Fresh Start';
	}

	public override function create():Void
	{
		camFollowControllable = true;

		var bg:FlxSprite = new FlxSprite().makeGraphic(FlxG.width, FlxG.height, 0xFF00B5E2);
		bg.scrollFactor.set();
		add(bg);

		FlxG.camera.zoom = 2.95;

		// loadMapBackground('test', 'test');
		loadMap('world1/lev1', 'w1_tiles');
		loadObjects('world1/lev1');

		loadPlayer('mainplayer', 16, 200);

		super.create();
	}
}
